<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinay - Devoloper Portfolio</title>
    <link rel="icon" href="Logo.ico" sizes="32x32">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-self: center;
        height: 60px;
        background: rgb(1, 1, 82);
        padding-top: 30px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(106, 70, 215);
        font-size: 1.1rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0px;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
        margin: 25px 0px;
      }
      .leftSection .buttons {
        padding: 35px;
      }
      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 90%;
      }
      .purple {
        color: rgb(149, 79, 214);
      }
      .text-grey {
        color: grey;
      }
      #element {
        color: rgb(149, 79, 214);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        margin-top: 50px;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 80px;
      }

      .secondSection .box {
        background: white;
        height: 2px;
        width: 80vw;
        margin: 56px 0px;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background: white;
        margin: 0px 120px;
      }
      .image-top {
        width: 50px;
        position: relative;
        top: -50px;
        left: -9px;
      }
      .image-top-java {
        width: 50px;
        position: relative;
        top: -50px;
        left: -9px;
      }
      .image-top-java .vertical-title {
        position: relative;
        top: 0px;
        width: 150px;
      }

      .vertical-title {
        position: relative;
        top: 50px;
        width: 150px;
      }
      .footer {
        background-color: rgb(23, 12, 64);
      }
      .footer {
        display: flex;
        margin: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 200px;
      }
      .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vinay's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/"> Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main">
      <div class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Vinay</span>
          <div>And I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn" href="#">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.jpg" alt="" />
        </div>
      </div>
      <hr />
      <div class="secondSection">
        <span class="text-grey">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.jpg" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Node.jpg" alt="" />
            <div class="vertical-title">Node.js Developer (2012-2015)</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="python.png" alt="" />
            <div class="vertical-title">Python Developer (2015-2017)</div>
          </div>
          <div class="vertical">
            <img class="image-top-java" src="javascript.png" alt="" />
            <div class="vertical-title">Javascript Developer (2017-2020)</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Frontend.png" alt="" />
            <div class="vertical-title">Instagram (2021-2024)</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-first">Vinay's Developer Portfolio</div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; vinaysportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphics Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
